artifact_path: model_saved
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.12.1
model_size_bytes: 20438
model_uuid: 82eeaee75be04f44a57abf0e5260c93a
run_id: 2a6f684186d54b24a7dc0700b6fa0fb9
utc_time_created: '2024-04-20 08:50:26.703756'
