artifact_path: model_saved
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.12.1
model_size_bytes: 68687
model_uuid: 7e5b5dad83734e10abe78b6ed5b5f28a
run_id: 5412b8c612ff479596324558a466f77c
utc_time_created: '2024-04-20 08:56:13.650707'
